/* Write some CSS below */
/* style.css */
body {
  font-family: Maven Pro, sans-serif;
  margin: 0;
  display: block;
}

h1, h2, h3 {
  color: #404042;
  font-family: Maven Pro, sans-serif;

}

p {
  color: #404042;
  opacity: .7;
}


.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/phones_calc.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  margin-bottom: 38px;
}

.banner a {
	color: #orange;
	text-decoration: none;
	font-weight: bold;
}

.banner a: hover {
	color: red;
}


.button-blue {
  background-color: white;
  color: orange;
  padding: 16px 48px;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: orange;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  border-radius: 50%;
}

.card-white h3 {
  margin-bottom: 0;
  font-size: 17px;
}

.footer {
  background: #3F6D6D;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 30px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}


